<!DOCTYPE HTML>
<html>
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <p>Login Here <a href="/login/openid?openid_identifier=https://www.appdirect.com/openid/id/">here</a></p>
</body>
</html>